# sistema-pet

backend/: Program.cs  backend.csproj  backend.sln
backend/AppDbContext/: ApplicationDbContext.cs
backend/Controllers/: LoginController.cs  PetController.cs  RacaController.cs  UsuarioController.cs
backend/DTOS/: LoginDto.cs  PetUpdateDTO.cs
backend/Migrations/: 20241202185212_FirstMigratiob.Designer.cs  20241202185212_FirstMigratiob.cs  20241203112209_AdicionaPerfilPrincipal.Designer.cs  20241203112209_AdicionaPerfilPrincipal.cs  20241203112249_AdicionaUsuarioAdministrador.Designer.cs  20241203112249_AdicionaUsuarioAdministrador.cs  20241203144109_AjustadoPet.Designer.cs  20241203144109_AjustadoPet.cs  20241203171126_AjustadoDataHoraUltimaAtualizacao.Designer.cs  20241203171126_AjustadoDataHoraUltimaAtualizacao.cs  20241203180307_AlteradoColunasPet.Designer.cs  20241203180307_AlteradoColunasPet.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: DataHoraCriacaoAtualizacao.cs  Permissao.cs  Pet.cs  Raca.cs  Usuario.cs
backend/Properties/: launchSettings.json
backend/Repositories/: UnitOfWork.cs  UsuarioRepository.cs
backend/Repositories/Interface/: IUnitOfWork.cs  IUsuarioRepository.cs
backend/Services/: AutorizacaoService.cs  Criptografia.cs  TokenService.cs
backend/Services/Interface/: ITokenService.cs
frontend/: angular.json  db.json  localhost.crt  localhost.key  package-lock.json  package.json  private.key
frontend/src/: m3-theme.scss  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/Interfaces/: ILogin.interface.ts  IPet.Interface.ts  IRaca.interface.ts  IUser.Interface.ts
frontend/src/environments/: environment.ts
(+45 files in other folders)
